./GSE100839/metadata_phred_strand_rep_collapsed.tab:"SRR5807527___SRR5807528___SRR5807529___SRR5807530"	"GSE100839"	"SRX2986138"	"ARPE-19"	NA	1	"Parental"	"SRS2338621"	"GSM2694827: 1_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"51.11M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
./GSE100839/metadata_phred_strand_rep_collapsed.tab:"SRR5807531___SRR5807532___SRR5807533___SRR5807534"	"GSE100839"	"SRX2986139"	"ARPE-19"	NA	2	"Parental"	"SRS2338623"	"GSM2694828: 2_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"39.71M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
./GSE100839/metadata_phred_strand_rep_collapsed.tab:"SRR5807535___SRR5807536___SRR5807537___SRR5807538"	"GSE100839"	"SRX2986140"	"ARPE-19"	NA	3	"Parental"	"SRS2338622"	"GSM2694829: 3_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"46.59M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
./GSE207158/metadata_phred_strand_rep_collapsed.tab:"SRR19895498___SRR19895499"	"GSE207158"	"SRX15938551"	"ARPE-19"	NA	3	"Parental"	"SRS13625734"	"GSM6280652: Wildtype biol rep 3; Homo sapiens; RNA-Seq"	" || source_name: ARPE19 || cell line: ARPE19 || cell type: retinal pigment epithelial cells || genotype: wildtype || treatment: Regular maintenance || time: Day 3"	"41.75M"	"Illumina NovaSeq 6000"	"S"	"RNA-Seq"	"SRA1445910"	"--phred33"	"--rna-strandness R"
./GSE207158/metadata_phred_strand_rep_collapsed.tab:"SRR19895500___SRR19895501"	"GSE207158"	"SRX15938550"	"ARPE-19"	NA	2	"Parental"	"SRS13625733"	"GSM6280651: Wildtype biol rep 2; Homo sapiens; RNA-Seq"	" || source_name: ARPE19 || cell line: ARPE19 || cell type: retinal pigment epithelial cells || genotype: wildtype || treatment: Regular maintenance || time: Day 3"	"42.51M"	"Illumina NovaSeq 6000"	"S"	"RNA-Seq"	"SRA1445910"	"--phred33"	"--rna-strandness R"
./GSE207158/metadata_phred_strand_rep_collapsed.tab:"SRR19895502___SRR19895503"	"GSE207158"	"SRX15938549"	"ARPE-19"	NA	1	"Parental"	"SRS13625732"	"GSM6280650: Wildtype biol rep 1; Homo sapiens; RNA-Seq"	" || source_name: ARPE19 || cell line: ARPE19 || cell type: retinal pigment epithelial cells || genotype: wildtype || treatment: Regular maintenance || time: Day 3"	"45.46M"	"Illumina NovaSeq 6000"	"S"	"RNA-Seq"	"SRA1445910"	"--phred33"	"--rna-strandness R"
./GSE99454/metadata_phred_strand_rep_collapsed.tab:"SRR5629569___SRR5629570"	"GSE99454"	"SRX2869870"	"ARPE-19"	"AO"	1	"Parental"	"SRS2240212"	"GSM2644285: ARPE-19 mock rep1 24hpi; Homo sapiens; RNA-Seq"	" || source_name: adult retina || cell type: epithelial || treatment: mock || replication: biological replicate 1"	"35.5M"	"Illumina HiSeq 2500"	"P"	"RNA-Seq"	"SRA567826"	"--phred33"	"--rna-strandness RF"
./GSE99454/metadata_phred_strand_rep_collapsed.tab:"SRR5629571___SRR5629572"	"GSE99454"	"SRX2869871"	"MRC5"	"AO"	2	"Parental"	"SRS2240213"	"GSM2644286: MRC-5 mock rep2 24hpi; Homo sapiens; RNA-Seq"	" || source_name: embryonic lung || cell type: fibroblast || treatment: mock || replication: biological replicate 2"	"22.25M"	"Illumina HiSeq 2500"	"P"	"RNA-Seq"	"SRA567826"	"--phred33"	"--rna-strandness RF"
./GSE99454/metadata_phred_strand_rep_collapsed.tab:"SRR5629577___SRR5629578"	"GSE99454"	"SRX2869874"	"MRC5"	"AO"	1	"Parental"	"SRS2240216"	"GSM2644289: MRC-5 mock rep1 24hpi; Homo sapiens; RNA-Seq"	" || source_name: embryonic lung || cell type: fibroblast || treatment: mock || replication: biological replicate 1"	"36.03M"	"Illumina HiSeq 2500"	"P"	"RNA-Seq"	"SRA567826"	"--phred33"	"--rna-strandness RF"
./GSE99454/metadata_phred_strand_rep_collapsed.tab:"SRR5629579___SRR5629580"	"GSE99454"	"SRX2869875"	"ARPE-19"	"AO"	2	"Parental"	"SRS2240217"	"GSM2644290: ARPE-19 mock rep2 24hpi; Homo sapiens; RNA-Seq"	" || source_name: adult retina || cell type: epithelial || treatment: mock || replication: biological replicate 2"	"20.35M"	"Illumina HiSeq 2500"	"P"	"RNA-Seq"	"SRA567826"	"--phred33"	"--rna-strandness RF"
./GSE121137/metadata_phred_strand_rep_collapsed.tab:"SRR8032316___SRR8032317"	"GSE121137"	"SRX4864919"	"ARPE-19"	NA	3	"Control"	"SRS3924212"	"GSM3426718: ARPE19_Control_3_RNA; Homo sapiens; RNA-Seq"	" || source_name: Retinal Pigment Epithelial Cells || cell type: ARPE-19 Cells || treatment: Control"	"52.11M"	"Illumina HiSeq 4000"	"P"	"RNA-Seq"	"SRA793235"	"--phred33"	"--rna-strandness FR"
