"run"	"study"	"experiment"	"cell"	"other"	"replicate"	"treament"	"sample_acc"	"title"	"sample_attribute"	"spots"	"platform"	"layout"	"strategy"	"SRA"	"phred"	"strand"
"SRR5807527"	"GSE100839"	"SRX2986138"	"ARPE-19"	NA	1	"Parental"	"SRS2338621"	"GSM2694827: 1_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"13.01M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807528"	"GSE100839"	"SRX2986138"	"ARPE-19"	NA	1	"Parental"	"SRS2338621"	"GSM2694827: 1_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"12.69M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807529"	"GSE100839"	"SRX2986138"	"ARPE-19"	NA	1	"Parental"	"SRS2338621"	"GSM2694827: 1_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"12.74M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807530"	"GSE100839"	"SRX2986138"	"ARPE-19"	NA	1	"Parental"	"SRS2338621"	"GSM2694827: 1_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"12.67M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807531"	"GSE100839"	"SRX2986139"	"ARPE-19"	NA	2	"Parental"	"SRS2338623"	"GSM2694828: 2_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"10.09M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807532"	"GSE100839"	"SRX2986139"	"ARPE-19"	NA	2	"Parental"	"SRS2338623"	"GSM2694828: 2_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"9.87M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807533"	"GSE100839"	"SRX2986139"	"ARPE-19"	NA	2	"Parental"	"SRS2338623"	"GSM2694828: 2_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"9.89M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807534"	"GSE100839"	"SRX2986139"	"ARPE-19"	NA	2	"Parental"	"SRS2338623"	"GSM2694828: 2_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"9.86M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807535"	"GSE100839"	"SRX2986140"	"ARPE-19"	NA	3	"Parental"	"SRS2338622"	"GSM2694829: 3_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"11.78M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807536"	"GSE100839"	"SRX2986140"	"ARPE-19"	NA	3	"Parental"	"SRS2338622"	"GSM2694829: 3_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"11.62M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807537"	"GSE100839"	"SRX2986140"	"ARPE-19"	NA	3	"Parental"	"SRS2338622"	"GSM2694829: 3_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"11.57M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
"SRR5807538"	"GSE100839"	"SRX2986140"	"ARPE-19"	NA	3	"Parental"	"SRS2338622"	"GSM2694829: 3_24C; Homo sapiens; RNA-Seq"	" || source_name: ARPE-19 cell || cell type: human retinal pigment epithelial cell line || cell line: ARPE-19 || infection: Mock"	"11.62M"	"NextSeq 500"	"P"	"RNA-Seq"	"SRA584250"	"--phred33"	"--rna-strandness RF"
