samplesTest	class.test	orig.run	orig.cell	orig.class	pred.caretKNN	pred.caretLogistic	pred.caretNB	pred.caretSVM	pred.caretSVMpoly	pred.caretRF
SRR5807527___SRR5807528___SRR5807529___SRR5807530	M	SRR5807527___SRR5807528___SRR5807529___SRR5807530	ARPE-19	M	M	M	M	M	M	M
SRR5807531___SRR5807532___SRR5807533___SRR5807534	M	SRR5807531___SRR5807532___SRR5807533___SRR5807534	ARPE-19	M	M	M	M	M	M	M
SRR5807535___SRR5807536___SRR5807537___SRR5807538	M	SRR5807535___SRR5807536___SRR5807537___SRR5807538	ARPE-19	M	M	M	M	M	M	M
SRR12193639	M	SRR12193639	ARPE-19	M	M	M	M	M	M	M
SRR12193640	M	SRR12193640	ARPE-19	M	M	M	M	M	M	M
SRR12193641	M	SRR12193641	ARPE-19	M	M	M	M	M	M	M
SRR19895498___SRR19895499	M	SRR19895498___SRR19895499	ARPE-19	M	E	M	E	M	M	E
SRR19895500___SRR19895501	M	SRR19895500___SRR19895501	ARPE-19	M	M	M	M	M	M	M
SRR19895502___SRR19895503	M	SRR19895502___SRR19895503	ARPE-19	M	M	M	M	M	M	M
SRR5629569___SRR5629570	M	SRR5629569___SRR5629570	ARPE-19	M	M	M	M	M	M	M
SRR5629579___SRR5629580	M	SRR5629579___SRR5629580	ARPE-19	M	M	M	M	M	M	M
SRR19033104	M	SRR19033104	ARPE-19	M	M	M	M	M	M	M
SRR19033105	M	SRR19033105	ARPE-19	M	M	M	M	M	M	M
SRR19033106	M	SRR19033106	ARPE-19	M	M	M	M	M	M	M
SRR8032314	M	SRR8032314	ARPE-19	M	M	M	M	M	M	M
SRR8032315	M	SRR8032315	ARPE-19	M	M	M	M	M	M	M
SRR8032316___SRR8032317	M	SRR8032316___SRR8032317	ARPE-19	M	M	M	M	M	M	M
SRR10766046	M	SRR10766046	ARPE-19	M	E	M	M	M	M	M
SRR10766047	M	SRR10766047	ARPE-19	M	E	M	M	M	M	M
SRR10766048	M	SRR10766048	ARPE-19	M	E	M	M	M	M	M
SRR4427911	M	SRR4427911	ARPE-19	M	M	M	M	M	M	M
SRR4427912	M	SRR4427912	ARPE-19	M	M	M	M	M	M	M
SRR4427913	M	SRR4427913	ARPE-19	M	M	M	M	M	M	M
SRR12795670	M	SRR12795670	ARPE-19	M	M	M	M	M	M	M
SRR12795671	M	SRR12795671	ARPE-19	M	M	M	M	M	M	M
